% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  letterpaper,
  DIV=11,
  numbers=noendperiod,
  chapterprefix=false]{scrreprt}

\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{setspace}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage{xcolor}
\usepackage[margin=1in,includefoot]{geometry}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{5}
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

% Custom chapter prefix; single line heading
\makeatletter
\renewcommand*{\chapterformat}{%
  \mbox{\chapapp~\thechapter\autodot:\enskip}%
}
\makeatother
\addtokomafont{chapter}{\LARGE} % Downsize chapter heading font
\setlength{\parindent}{0.4in} % Custom paragraph indentation length
\usepackage{indentfirst} % Indent first paragraph after heading
\RedeclareSectionCommand[afterskip=1\baselineskip]{chapter} % Less space after chapter heading
\KOMAoption{captions}{tableheading}
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{bookmark}{}{\usepackage{bookmark}}
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\makeatletter
\@ifpackageloaded{tcolorbox}{}{\usepackage[many]{tcolorbox}}
\makeatother
\makeatletter
\@ifundefined{shadecolor}{\definecolor{shadecolor}{rgb}{.97, .97, .97}}
\makeatother
\makeatletter
\makeatother
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={thesis},
  pdfauthor={Eli Mizrachi},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}

\title{thesis}
\author{Eli Mizrachi}
\date{9/1/2022}

\begin{document}
%Abstract Page

\pagestyle{empty} \hbox{\ } \vspace{.7in}
\renewcommand{\baselinestretch}{1}
\small \normalsize

\begin{center}
  \large{{ABSTRACT}}

  \vspace{3em}

\end{center}
\hspace{-.15in}
\begin{tabular}{ll}
  Title of Dissertation:    & {\large  NONLINEAR PULSE PROPAGATION } \\
                            & {\large  THROUGH AN OPTICAL FIBER:}    \\
                            & {\large  THEORY AND EXPERIMENT}        \\
  \                                                                  \\
                            & {\large  Bhaskar Khubchandani}         \\
                            & {\large Doctor of Philosophy, 2004}    \\
  \                                                                  \\
  Dissertation Directed by: & {\large  Professor Rajarshi Roy}       \\
                            & {\large  Department of Physics }       \\
\end{tabular}

\vspace{3em}

\renewcommand{\baselinestretch}{2}
\large \normalsize

Pulse propagation through optical
fibers is studied for two different phenomena: (i) the evolution
of four-wave-mixing and (ii) the interplay between self- and
cross-phase modulation for ultra-short pulses in a polarization
maintaining fiber.

For the four-wave-mixing case, we present the results of a study
of the dynamical evolution of multiple four-wave-mixing processes
in a single-mode optical fiber with spatially and temporally
$\delta$-correlated phase noise. A nonlinear Schr\"odinger
equation (NLSE) with stochastic phase fluctuations along the
length of the fiber is solved using the Split-Step Fourier method.
Good agreement is obtained with previous experimental and
computational results based on a truncated-ODE model in which
stochasticity was seen to play a key role in determining the
nature of the dynamics. The full NLSE allows for simulations with
high frequency resolution (60\,MHz) and frequency span (16\,THz)
compared to the truncated ODE model (300\,GHz and 2.8\,THz), thus
enabling a more detailed comparison with observations.
Fluctuations in the refractive index of the fiber core are found
to be a possible source for this phase noise. It is found that
index fluctuations as small as 1 part per billion are sufficient
to explain observed features of the evolution of the
four-wave-mixing sidebands. These measurements and numerical
models thus may provide a technique for estimating these
refractive index fluctuations which are otherwise difficult to
measure.

For the case of self- and cross-phase modulation, the evolution of orthogonal polarizations of asymmetric femtosecond pulses (810\,nm) propagating through  a birefringent single-mode optical fiber (6.9\,cm) is studied both experimentally (using GRENOUILLE) and numerically (using a set of coupled NLSEs). A linear optical spectrogram representation is derived from the electric field of the pulses and juxtaposed with the optical spectrum and optical time-trace. The simulations are
in good qualitative agreement with the experiments. Input temporal pulse asymmetry is found to be the dominant cause of output spectral asymmetry. The results indicate that it is possible to modulate short pulses both temporally and spectrally by passage through polarization maintaining optical fibers with specified orientation and length.

%Titlepage
\pagebreak
\hbox{\ } \vspace{1.5in}
\renewcommand{\baselinestretch}{1}
\small\normalsize
\begin{center}
  \large{{THESIS \\
        TITLE}}\\
  \ \\
  \ \\
  \large{by} \\
  \ \\
  \large{Eli Mizrachi}%Your full name as it appears in University records.
  \ \\
  \ \\
  \ \\
  \ \\
  \normalsize
  Dissertation submitted to the Faculty of the Graduate School of the \\
  University of Maryland, College Park in partial fulfillment \\
  of the requirements for the degree of \\
  Doctor of Philosophy \\
  2023
\end{center}

\vspace{7.5em}

\noindent Advisory Committee: \\
\hbox{\ }\hspace{.5in}Professor Rajarshi Roy, Chair/Advisor \\
\hbox{\ }\hspace{.5in}Dr.\ Parvez N. Guzdar, Co-Advisor \\
\hbox{\ }\hspace{.5in}Professor Robert W.\ Gammon \\
\hbox{\ }\hspace{.5in}Professor Thomas M.\ Antonsen, Jr.\ \\
\hbox{\ }\hspace{.5in}Professor Edward Ott

% Start roman numeral page counting after title page
\pagenumbering{roman} \setcounter{page}{1}

\setstretch{2}
\bookmarksetup{startatroot}

\hypertarget{acknowledgements}{%
  \chapter*{Acknowledgements}\label{acknowledgements}}
\addcontentsline{toc}{chapter}{Acknowledgements}

This is a Quarto book. To learn more about Quarto books visit
\url{https://quarto.org/docs/books}. Lorem ipsum dolor sit amet,
consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.

\setstretch{1}
\ifdefined\Shaded\renewenvironment{Shaded}{\begin{tcolorbox}[breakable, sharp corners, interior hidden, boxrule=0pt, borderline west={3pt}{0pt}{shadecolor}, enhanced, frame hidden]}{\end{tcolorbox}}\fi

\renewcommand*\contentsname{Table of contents}
{
  \hypersetup{linkcolor=}
  \setcounter{tocdepth}{2}
  \tableofcontents
}

\setstretch{2}
% Start arabic numbering after non-number chapters like Acknowledgements
\pagenumbering{arabic} \setcounter{page}{0}

\bookmarksetup{startatroot}

\hypertarget{introduction}{%
  \chapter{Introduction}\label{introduction}}

This is a book created from markdown and executable code. See {[}1{]}
for additional discussion of literate programming.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.

\hypertarget{section}{%
  \section{Section}\label{section}}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.

\hypertarget{subsection}{%
  \subsection{Subsection}\label{subsection}}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.

\hypertarget{sub-subsection.}{%
  \subsubsection{Sub-subsection.}\label{sub-subsection.}}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.

\bookmarksetup{startatroot}

\hypertarget{summary}{%
  \chapter{Summary}\label{summary}}

In summary, this book has no content whatsoever.

\bookmarksetup{startatroot}

\hypertarget{references}{%
  \chapter*{References}\label{references}}
\addcontentsline{toc}{chapter}{References}

\hypertarget{refs}{}
\begin{CSLReferences}{0}{0}
  \leavevmode\vadjust pre{\hypertarget{ref-knuth84}{}}%
  \CSLLeftMargin{{[}1{]} }%
  \CSLRightInline{D. E. Knuth,
    \emph{\href{https://doi.org/10.1093/comjnl/27.2.97}{Literate
        Programming}}, Comput. J. \textbf{27}, 97 (1984).}

\end{CSLReferences}



\end{document}
