$if(has-frontmatter)$
\frontmatter
$endif$
$if(title)$

$if(abstract)$
% UMD Abstract
\pagestyle{empty} \hbox{\ } \vspace{.7in}
\renewcommand{\baselinestretch}{1}
\small \normalsize

\begin{center}
    \large{{ABSTRACT}}

    \vspace{3em}

\end{center}
\hspace{-.15in}
\begin{tabular}{lp{3.5in}l}
    Title of Dissertation:    & {\large  \uppercase{$title$}}                   \\
    \                                                                           \\
                              & {\large  $book.author.name$}                    \\
                              & {\large Doctor of Philosophy, $copyright.year$} \\
    \                                                                           \\
    Dissertation Directed by: & {\large  $director$}                            \\
                              & {\large  $director-affil$ }                     \\
\end{tabular}

\vspace{3em}

\renewcommand{\baselinestretch}{2}
\large \normalsize

$abstract$

\pagebreak

$endif$

%UMD Titlepage
\hbox{\ } \vspace{1.5in}
\renewcommand{\baselinestretch}{1}
\small\normalsize
\begin{center}
    \large  \uppercase{$title$}
    \ \\
    \ \\
    \large{by} \\
    \ \\
    \large{$book.author.name$}
    \ \\
    \ \\
    \ \\
    \ \\
    \normalsize
    Dissertation submitted to the Faculty of the Graduate School of the \\
    University of Maryland, College Park in partial fulfillment \\
    of the requirements for the degree of \\
    Doctor of Philosophy \\
    $copyright.year$
\end{center}

\vspace{7.5em}

\noindent Advisory Committee: \\
$for(committee)$
\hbox{\ }\hspace{.5in}$committee$ \\
$endfor$

\pagebreak

%Copyright Page
$if(copyright.holder)$
\hbox{\ }

\renewcommand{\baselinestretch}{1}
\small\normalsize

\vspace{0.5\textheight}

\begin{center}
    \large{\copyright \hbox{ }
        Copyright by \\
        $copyright.holder$ \\
        $copyright.year$}

    $if(book.repo-url)$
    Source Code: \url{$book.repo-url$}
    $endif$

\end{center}

\pagebreak
$endif$

% Reset page style to have page numbers since they are removed previously
% UMD Frontmatter uses roman numbering which starts at 2
\pagestyle{plain}
\pagenumbering{roman} \setcounter{page}{2}

$endif$

% Make sure frontmatter has same spacing as body
$if(linestretch)$
\setstretch{$linestretch$}
$endif$

% Preface
$if(preface)$
\bookmarksetup{startatroot}

\chapter*{Preface}\label{preface}
\addcontentsline{toc}{chapter}{Preface}

\markboth{Preface}{Preface}

$preface$
$endif$

% Dedication
$if(dedication)$
\bookmarksetup{startatroot}

\chapter*{Dedication}\label{dedication}
\addcontentsline{toc}{chapter}{Dedication}

\markboth{Dedication}{Dedication}

$dedication$
$endif$

% Acknowledgements
$if(acknowledgements)$
\bookmarksetup{startatroot}

\chapter*{Acknowledgements}\label{acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}

\markboth{Acknowledgements}{Acknowledgements}

$acknowledgements$
$endif$