$if(toc)$
% Optional but makes TOC a bit cleaner, in my opinion.
% This will get set back to $linestrech$ for the body.
\renewcommand{\baselinestretch}{1}
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
$if(beamer)$
\begin{frame}[allowframebreaks]
    $if(toc-title)$
    \frametitle{$toc-title$}
    $endif$
    \tableofcontents[hideallsubsections]
\end{frame}
$else$
{
        $if(colorlinks)$
        \hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
        $endif$
        \setcounter{tocdepth}{$toc-depth$}
        \tableofcontents
        % Move lof anf lot here so they inherit toccolor
        % UMD requires lot, then lof
        $if(lot)$
        \listoftables
        $endif$
        $if(lof)$
        \listoffigures
        $endif$
    }
$endif$
$endif$
